<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="64dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:text="Sample sent message"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="#cccccc"
        android:id="@+id/message" />


</androidx.constraintlayout.widget.ConstraintLayout>