<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="4dp"
        android:layout_marginEnd="64dp"
        android:text="Sample received message"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:id="@+id/message"
        />
</androidx.constraintlayout.widget.ConstraintLayout>